# weather-sdk

./: .gitignore  README.md  gradle.properties  publish.sh  settings.gradle
weather-sdk/: build.gradle
weather-sdk/src/main/java/com/kameleoon/sdk/: WeatherCache.java  WeatherClient.java  WeatherConfig.java  WeatherData.java  WeatherException.java  WeatherSDK.java  WeatherSDKManager.java
weather-sdk/src/main/java/org/example/weather/: Main.java  WeatherCache.java  WeatherClient.java  WeatherConfig.java  WeatherData.java  WeatherException.java  WeatherSDK.java  WeatherSDKManager.java
weather-sdk/src/main/resources/: weather-sdk.properties
weather-sdk/src/test/java/com/kameleoon/sdk/: WeatherSDKManagerTest.java  WeatherSDKTest.java
weather-sdk/src/test/java/org/example/weather/: WeatherSDKManagerTest.java  WeatherSDKTest.java
